version: '3'
services:
  mainapp:
    build: .
    volumes:
    - /Users/dierick/F5 Networks/GitHub/arcadia-finance/MainApp/:/var/www/html/
    image: arcadia_mainapp
  backend:
    build: .
    volumes:
    - /Users/dierick/F5 Networks/GitHub/arcadia-finance/files/:/var/www/html/files/
    image: arcadia_backend
  app2:
    build: .
    volumes:
    - /Users/dierick/F5 Networks/GitHub/arcadia-finance/api/:/var/www/html/api/
    image: arcadia_app2
  app3:
    build: .
    volumes:
    - /Users/dierick/F5 Networks/GitHub/arcadia-finance/app3/:/var/www/html/app3/
    image: arcadia_app3
